<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="login.html">logar</a></li>
				<li><a href="cadastrarusuario.html">cadastrar</a></li>
				<li><a href="acessarimoveis.html">acessar imóveis</a></li>
				<li><a href="sobre.html">sobre nós</a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	


	<section class="casa-detalhes">
		<h1>Detalhes da casa</h1>

		<div class="conteiner">

		<div class="info-casa">
			<div style = "background-image: url('images/piri.jpg');" class="foto-destaque"></div><!--foto-destaque-->
			<div class="nav-galeria-parent">
			<div class="nav-galeria">
				<div class="nav-galeria-wraper">
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style = "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style = "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style = "background-image: url('images/piri.jpg');" class="mini-img"></div>
			</div><!--nav-galeria-wraper-->
			</div><!--nav-galeria-->
		</div><!--nav-galeria-parent-->
		</div> <!--info-casa-->
		<div class="descricao-casa">
			<h2>R$1000,00</h2>
			<p>Classe do imóvel: Casa inteira</p>
			<p>Descrição: O melhor de Piri, com aconchego, bom gosto e paixão.
	Loft de puro charme.
	No térreo, TV de 40” (SKY), blue ray player (mais de 50 filmes), sofá cama, rede, duas espreguiçadeiras, balcão com bancos de apoio, banheiro, mesa de jantar (4 lugares) e cozinha completa (utensílios, louças e eletrodomésticos).
	No mezanino, cama queen, armário, iluminação especial, ar condicionado (12 mil btus) e banheiro privativo.
	E na área comum, piscina aquecida, sauna, academia e churrasqueiras.
	Aproveitem!</p>
			<p> Pirenópolis , Goiás, Brasil </p>
			<p> 2 hóspedes  </p>
			<p> Disponibilidade de Maio à Julho </p>
			<p> Valor mínimo da diária: 280,00 </p>

 
			<a class="btn1" href="proposta.html">Faça uma proposta</a>
		</div><!--descricao-casa-->
		<div class="clear"></div>
	</div><!--container-->

	</section> <!--casa-detalhes-->


<div class="clear"></div>

<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>


<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	<div class="clear"></div>
	</div> <!--conteiner-->
</section> <!--copyright-->

	

</body>
</html>