<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="login.html">logar</a></li>
				<li><a href="cadastrarusuario.html">cadastrar</a></li>
				<li><a href="acessarimoveis.html">acessar imóveis</a></li>
				<li><a href="sobre.html">sobre nós</a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	
	
<section class = "cover-form">

	<div class = "container-bg">
		<div class="center">
		<div class = "container-list">
			<ul>
				<li> Coloque seu imóvel para alugar no @Projeto Aluga_Imóvel. </li>
				<li> Pode ser anunciado apartamento, casa ou quarto. </li>
				<li> Tenha contato direto com o proprietário.</li>	
			</ul>
		</div> <!--container list-->
		
	</div> <!--container bg-->
</div> <!--center-->
</section><!--section-->
<section class="servicos">
	<h2> Serviços </h2>
	<div class="conteiner">
	<div class = "servicos-container">
		<div class="servico-alugar">
			<h2> Seja um proprietário </h2>
			<p> No @Projeto Aluga_Imóvel você pode colocar seus imóveis para que eles sejam alugados, pode ser apartamento, casa ou quarto. Aqui você pode descadastrar seu imóvel no momento que quiser. No @Projeto Aluga_Imóvel você tem contato direto com os interessados em alugarem seus imóveis além de ser possível uma negociação entre vocês.Faça parte do nosso projeto e se cadastre!
			</p>
		</div> <!--servico-alugar-->

		<div class="servico-alugar">
			<h2> Seja um inquilino </h2>
			<p> No @Projeto Aluga_Imóvel você pode procurar por imóveis em todo o Brasil, aqui você pode encontar tanto apartamentos,casas ou quarto para alugar e pode negociar direto com o proprietário os valores da diária.Faça parte do nosso projeto e se cadastre!
			</p>
		</div> <!--servico-alugar-->

	</div><!--container-->
	<div class="clear"></div>
	</div>	
</section> <!--servicos -->

<section class="imoveis">
		<h2>Imóveis em Destaque </h2>
		<div class="content-imoveis">
			<div class="container">
	
<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="clear"></div>
</div> <!--container-->
</div> <!--content-imoveis-->
</section> <!--imoveis-->


<div class="clear"></div>
<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>


<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	<div class="clear"></div>
	</div> <!--conteiner-->
</section> <!--copyright-->

	

</body>
</html>
