<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="login.html">logar</a></li>
				<li><a href="cadastrarusuario.html">cadastrar</a></li>
				<li><a href="acessarimoveis.html">acessar imóveis</a></li>
				<li><a href="sobre.html">sobre nós</a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->

	<section class="read-proposta">
		<div class="read-proposta">
			<h2>Proposta 01</h2>
				<div class="conteiner">

		<div class="info-casa">
			<div style = "background-image: url('images/piri.jpg');" class="foto-anuncio"></div><!--foto-destaque-->
			<div class="nav-galeria-parent">
			<div class="nav-galeria">
				<div class="nav-galeria-wraper">
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				</div><!--nav-galeria-wraper-->
			</div><!--nav-galeria-->
		</div><!--nav-galeria-parent-->
		</div> <!--info-casa-->

		<div class="descricao-casa">
			<h2> Detalhes da proposta </h2>
			<p>2 hóspedes</p>
			<p> 15/05/2021</p>
			<p> 18/05/2021</p>
			<p> R$: 300,00</p>

	</div><!--descricao-casa-->	
	</div><!--container-->
	
	</section><!--read-proposta-->

	<div class="clear"></div>
	<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>

<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	<div class="clear"></div>
	</div> <!--conteiner-->
</section> <!--copyright-->


</body>
</html>