<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html"><h4>home</h2></a></li>
				<li><a href="login.html"><h4>logar</h2></a></li>
				<li><a href="cadastrarusuario.html"><h4>cadastrar</h4></a></li>
				<li><a href=""><h4>acessar imóveis</h4></a></li>
				<li><a href="sobre.html"><h4>sobre nós</h4></a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	

	<section class="sobre">
	<h2> Sobre nós </h2>
	<div class="conteiner">
	<div class = "sobre-container">
		<div class="sobre-nos">
			<p> O @Projeto Aluga_Imóvel surgiu para que nele fossem aplicados os conceitos e funcinalidades proporcionadas pelo HTML e CSS para prover um site que possa ser disponibilizado na web para a disciplina de Engenharia de software, além de desenvolver artefatos que são o corpo desse sistema. Navegue no site e aproveite!	
			</p>

		</div> <!--sobre-->

	</div><!--container-->
	<div class="clear"></div>
	</div>	
</section> <!--sobre -->

<div class="clear"></div>
<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>

<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	</div> <!--conteiner-->
</section> <!--copyright-->


</body>
</html>
	