<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html"><h4>home</h2></a></li>
				<li><a href="login.html"><h4>logar</h2></a></li>
				<li><a href="cadastrarusuario.html"><h4>cadastrar</h4></a></li>
				<li><a href="acessarimoveis.html"><h4>acessar imóveis</h4></a></li>
				<li><a href="sobre.html"><h4>sobre nós</h4></a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	
	
	<section class="imoveis">
		
		<div class="line-titulo">
			<div class="ln1"></div>
			<h2>Imóveis</h2>
		</div> <!--line-titulo-->

		<div class="content-imoveis">
			<div class="container">
			<div class="sidebar">
				<div class = "search1">
					<h4> Filtre pelo valor da diária</h4>
					<div class="barra-preco">
						<div class="barra-preco-fill">
						</div><!--barra preço--fill-->
						<div class="pointer-barra"></div><!--pointer-barra-->
					</div> <!--barra preço-->
					<div class="valor">
						<p>R$0,00</p>
						<p>R$5000,00</p>
						<div class="clear"> </div>
					</div><!--valor-->
				</div> <!--search1-->
			

			<div class="container">
			<div class="sidebar">
				<div class = "search1">
					<h4> Filtre por mês</h4>
					<div class="barra-preco">
						<div class="barra-preco-fill">
						</div><!--barra preço--fill-->
						<div class="pointer-barra"></div><!--pointer-barra-->
					</div> <!--barra preço-->
					<div class="valor">
						<p>1</p>
						<p>12</p>
						<div class="clear"> </div>
					</div><!--valor-->
				</div> <!--search1-->
			</div> <!--sidebar-->
		</div> <!--container-->
	
</div> <!--sidebar-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html"casa0.html>Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->





<div class="clear"></div>
</div> <!--container-->
</div> <!--content-imoveis-->
</section> <!--imoveis-->

<div class="clear"></div>

	<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>

<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	</div> <!--conteiner-->
</section> <!--copyright-->


</body>
</html>