<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html"><h4>home</h2></a></li>
				<li><a href="login.html"><h4>logar</h2></a></li>
				<li><a href="cadastrarusuario.html"><h4>cadastrar</h4></a></li>
				<li><a href="acessarimoveis.html"><h4>acessar imóveis</h4></a></li>
				<li><a href="sobre.html"><h4>sobre nós</h4></a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	


<section class = "login">
	<h2> Cadastro </h2>

	<form>
		<div class = "form-login w100">
			<span> Nome:</span>
			<input placeholder="Nome*" type="text" name="nome" />
		</div>
		<div class="form-wraper w50">
			<span>E-mail:</span>
			<input  placeholder="E-mail*" type="text" name ="e-mail" />
		</div><!--form-wraper-->

		<div class="form-wraper w50">
			<span>Senha:</span>
			<input  placeholder="*****" type="text" name ="senha" />
		</div><!--form-wraper-->

		<div class="form-wraper w50">
			<span>Telefone:</span>
			<input  placeholder="Telefone*" type="text" name ="Telefone" />
		</div><!--form-wraper-->

		<div class= "form-wraper w100" style="text-align: center">
			<a class="btn1" href="cadastrosucesso.html">Cadastrar</a>
		</div>	
		<div class="clear"> </div>
	</form>
</section> <!--cadastrar-->

<div class="clear"></div>
<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>

<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	</div> <!--conteiner-->
</section> <!--copyright-->


</body>
</html>