<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="login.html">logar</a></li>
				<li><a href="cadastrarusuario.html">cadastrar</a></li>
				<li><a href="acessarimoveis.html">acessar imóveis</a></li>
				<li><a href="sobre.html">sobre nós</a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	


	<section class="casa-detalhes">
		<h1>Detalhes da casa</h1>

		<div class="conteiner">

		<div class="info-casa">
			<div style = "background-image: url('images/piri.jpg');" class="foto-destaque"></div><!--foto-destaque-->
			<div class="nav-galeria-parent">
			<div class="nav-galeria">
				<div class="nav-galeria-wraper">
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style =  "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style = "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style = "background-image: url('images/piri.jpg');" class="mini-img"></div>
				<div style = "background-image: url('images/piri.jpg');" class="mini-img"></div>
			</div><!--nav-galeria-wraper-->
			</div><!--nav-galeria-->
		</div><!--nav-galeria-parent-->
		</div> <!--info-casa-->
		<div class="descricao-casa">
			<h2>R$1000,00</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis scelerisque volutpat risus ut porta. Aliquam aliquam orci at aliquet aliquam. Morbi odio erat, dignissim ut sem eget, porta molestie nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sit amet ligula risus. Sed quis iaculis nisi. In erat nibh, dictum nec risus a, dignissim cursus eros. Nullam vel imperdiet ligula. Praesent interdum, quam ac tempus semper, nunc tortor volutpat justo, eu mattis nunc dolor a urna. Vivamus nec convallis nisi. In pretium dui eu odio efficitur, quis tincidunt ante pharetra. Sed non est porta, dignissim ante vitae, iaculis odio. Ut consequat, risus non dignissim faucibus, ligula lectus tristique mauris, sed aliquet neque elit id augue. Praesent ac est consectetur nulla pulvinar laoreet id id erat. Quisque porta rhoncus fringilla. Vivamus non pretium nisl.</p>
			<a class="btn1" href="proposta.html">Faça uma proposta</a>
		</div><!--descricao-casa-->
		<div class="clear"></div>
	</div><!--container-->

	</section> <!--casa-detalhes-->


<div class="clear"></div>

<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>


<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	<div class="clear"></div>
	</div> <!--conteiner-->
</section> <!--copyright-->

	

</body>
</html>