<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="login.html">logar</a></li>
				<li><a href="cadastrarusuario.html">cadastrar</a></li>
				<li><a href="acessarimoveis.html">acessar imóveis</a></li>
				<li><a href="sobre.html">sobre nós</a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	
	
<section class = "cover-form">

	<div class = "container-bg">
		<div class="center">
		<div class = "container-list">
			<ul>
				<li> Lorem ipsum sildr domor amet </li>
				<li> Lorem ipsum sildr domor amet </li>
				<li> Lorem ipsum sildr domor amet </li>	
			</ul>
		</div> <!--container list-->
		
	</div> <!--container bg-->
</div> <!--center-->
</section><!--section-->
<section class="servicos">
	<h2> Serviços </h2>
	<div class="conteiner">
	<div class = "servicos-container">
		<div class="servico-alugar">
			<h2> Aluguel de imóveis</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas est nec ligula vehicula finibus. Quisque maximus velit facilisis sapien mattis porttitor. Nunc quis libero sit amet tortor feugiat feugiat non eget enim.Aenean ultrices lacus quis tortor porta, ac cursus mauris vulputate. Ut ac felis nisi. Phasellus rutrum magna odio, sed feugiat diam vestibulum sit amet. Pellentesque feugiat facilisis feugiat. Phasellus imperdiet massa vel neque tempus tincidunt. Integer purus sem, laoreet sit amet quam id, lobortis porta odio.
			</p>
		</div> <!--servico-alugar-->

		<div class="servico-alugar">
			<h2> Aluguel de imóveis</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas est nec ligula vehicula finibus. Quisque maximus velit facilisis sapien mattis porttitor. Nunc quis libero sit amet tortor feugiat feugiat non eget enim.Aenean ultrices lacus quis tortor porta, ac cursus mauris vulputate. Ut ac felis nisi. Phasellus rutrum magna odio, sed feugiat diam vestibulum sit amet. Pellentesque feugiat facilisis feugiat. Phasellus imperdiet massa vel neque tempus tincidunt. Integer purus sem, laoreet sit amet quam id, lobortis porta odio.
			</p>
		</div> <!--servico-alugar-->

	</div><!--container-->
	<div class="clear"></div>
	</div>	
</section> <!--servicos -->

<section class="imoveis">
		<h2>Imóveis em Destaque </h2>
		<div class="content-imoveis">
			<div class="container">
	
<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="vitrine-imoveis">
	<div style="background-image: url('images/piri.jpg');" class="casa-img"> </div> <!--imagem-->
	<div class="info-imovel">
		<h2>Casa inteira</h2>
		<p>2 hóspedes · 1 quarto · 1 cama · 2 banheiros </p>
		<a class="btn1" href="casa0.html">Mais Detalhes</a>
	</div><!--info-imovel-->
</div> <!--vitrine-imoveis-->

<div class="clear"></div>
</div> <!--container-->
</div> <!--content-imoveis-->
</section> <!--imoveis-->


<div class="clear"></div>
<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>


<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	<div class="clear"></div>
	</div> <!--conteiner-->
</section> <!--copyright-->

	

</body>
</html>
