<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="login.html">logar</a></li>
				<li><a href="cadastrarusuario.html">cadastrar</a></li>
				<li><a href="acessarimoveis.html">acessar imóveis</a></li>
				<li><a href="sobre.html">sobre nós</a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	
<section class="login">
	<h2>Proposta</h2>
	<form>
		
		<div class="form-wraper w50">
			<span>Número máximo de hóspedes:</span>
			<input  placeholder="Número de hóspedes" type="text" name ="hóspedes" />
		</div><!--form-wraper-->
		
		<div class="form-wraper w50">
			<span>Data de início:</span>
			<input  placeholder="Data de início" type="text" name ="início" />
		</div><!--form-wraper-->
		
		<div class="form-wraper w50">
			<span>Data de fim:</span>
			<input  placeholder="Data de fim" type="text" name ="fim" />
		</div><!--form-wraper-->

		<div class="form-wraper w50">
			<span>Valor da diária proposto:</span>
			<input  placeholder="R$" type="text" name ="valor " />
		</div><!--form-wraper-->
		
		<div class= "form-wraper w100" style="text-align: center">
			<a class="btn1" href="propostasucesso.html">Enviar</a>
		</div>	
		<div class="clear"> </div>
	</form>


	
</section>

<div class="clear"></div>
<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>


<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	<div class="clear"></div>
	</div> <!--conteiner-->
</section> <!--copyright-->

	

</body>
</html>