<!DOCTYPE html>
<html>
<head>
	<title>Projeto Aluga_Imóvel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href = "css/style.css" rel = "stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name = "description" content="">
	<meta name = "keywords" content="">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">

		<nav class = "menu-desktop">
			<ul>
				<li><a href="index.html"><h4>home</h2></a></li>
				<li><a href="login.html"><h4>logar</h2></a></li>
				<li><a href="cadastrarusuario.html"><h4>cadastrar</h4></a></li>
				<li><a href=""><h4>acessar imóveis</h4></a></li>
				<li><a href="sobre.html"><h4>sobre nós</h4></a></li>
			</ul>	
		</nav>

	<div class="clear">
	</div><!--clear-->
	</div><!--container-->	
	</header> <!--header-->	

	<section class="sobre">
	<h2> Sobre nós </h2>
	<div class="conteiner">
	<div class = "sobre-container">
		<div class="sobre-nos">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis sem odio. Mauris vestibulum elit et lobortis mattis. Nullam vel laoreet purus. Integer consectetur, nulla nec bibendum luctus, leo enim tincidunt ligula, non dictum nunc eros at massa. Fusce facilisis leo in orci imperdiet, sit amet accumsan nunc vestibulum. Sed hendrerit, mauris sit amet convallis facilisis, nulla leo tempor odio, a pharetra libero dui sed arcu. Donec a dolor ut dui maximus imperdiet.

			Nullam vestibulum purus ante, at imperdiet risus dictum vestibulum. Morbi laoreet lorem non velit feugiat commodo. Curabitur sit amet porttitor diam, eu ultrices urna. Vivamus ultricies tristique orci, in faucibus sem porta vehicula. Curabitur in vestibulum nisl. Donec laoreet a dui in pellentesque. Donec euismod nisl est, eu consequat ex lobortis vitae.

			Suspendisse tempor odio erat, ac consectetur odio consequat eu. Mauris quis semper orci. Nunc a nulla et ante dapibus semper. Morbi nec placerat ex. Donec vitae iaculis libero, quis sollicitudin felis. Ut pulvinar eleifend ornare. Curabitur volutpat ligula in mi pulvinar, nec posuere mauris malesuada.

			Pellentesque viverra ornare ipsum, elementum efficitur odio tristique non. Morbi mauris arcu, viverra a ultrices a, rhoncus pellentesque risus. Ut dignissim diam vehicula mauris volutpat rutrum. Duis condimentum bibendum vehicula. Ut viverra, elit nec condimentum efficitur, felis ligula feugiat nisl, vitae bibendum felis ante in eros. Suspendisse eu pharetra ipsum, eget eleifend velit. Nunc ullamcorper sollicitudin ante, vel auctor tellus elementum vel. Aenean vehicula mauris sapien, ut aliquet lorem ultricies eu.

			Ut ornare odio ut arcu dictum rhoncus. Vestibulum nunc turpis, tincidunt et fermentum nec, euismod in lectus. Morbi luctus nibh in arcu sagittis sodales. Donec vel eleifend quam. Duis aliquet ultricies mi et ornare. Suspendisse facilisis, leo eu dictum elementum, enim dolor scelerisque dui, id pretium nibh orci in velit. Integer ac maximus purus, tincidunt dapibus lorem. Ut interdum pharetra turpis nec suscipit. Quisque vehicula scelerisque mi ut mollis. Praesent placerat vitae lorem id malesuada. Curabitur vitae nisl ut arcu euismod vulputate. Cras ut arcu ac libero mattis viverra ut non massa. Pellentesque lobortis condimentum orci sit amet efficitur.
			</p>
		</div> <!--sobre-->

	</div><!--container-->
	<div class="clear"></div>
	</div>	
</section> <!--sobre -->

<div class="clear"></div>
<footer>
	<div class = "container">
	<div class = "footer-block">
		<h2> Telefone </h2>
		<p> (61)99999-9999 <br/> (61)99999-9999 </p>
	</div> <!--footer-block-->	

	<div class = "footer-block">
		<h2> Suporte online </h2>
		<p> Segunda a sexta <br/> 08:00 até 18:00 </p>
	</div> <!--footer-block-->	
		
	<div class = "footer-block">
		<h2> E-mail </h2>
		<p> suporte@gmail.com <br> suporte02@gmail.com </p>
	</div> <!--footer-block-->	

	<div class="clear"></div>
	</div><!--container-->
</footer>

<section class="copyright">
	<div class="conteiner">
	<h4> 2021 &#169 Copyright @MarianaSampaio</h4>
	</div> <!--conteiner-->
</section> <!--copyright-->


</body>
</html>
	